<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silva Agriculture</title>
    <meta name="description" content="" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="container" class="no-scroll">
    <div id="wrap">
      <header id="header" class="header">
        <div class="header__inner">
          <div class="header__flex">
            <h1 class="header__logo">
              <a href=""><img src="img/logo.png" alt="" /></a>
            </h1>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item"><a href="#">Abou us</a></li>
                <li class="header__item"><a href="#">企業情報</a></li>
                <li class="header__item"><a href="#">News</a></li>
                <li class="header__item"><a href="#">Blog</a></li>
              </ul>
              <div class="header__contact">
                <a href=""
                  ><img src="" alt="" />
                  <img src="img/mail-w.png" alt="" /><span
                    >お問い合わせ</span
                  ></a
                >
              </div>
            </nav>
            <div class="header__open">
              <button
                type="button"
                id="js-drawer-icon"
                class="drawer-icon"
                aria-label="メニューボタン"
              >
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Drawer Content -->
      <div id="js-drawer-content" class="drawer-content">
        <nav
          class="drawer-content__menu"
          aria-label="ドロワーメニューナビゲーション"
        >
          <a href="#" class="drawer-content__link">Abou us</a>
          <a href="#" class="drawer-content__link">企業情報</a>
          <a href="#" class="drawer-content__link">News</a>
          <a href="#" class="drawer-content__link">Blog</a>
          <a href="#" class="drawer-content__link">Contact</a>
        </nav>
      </div>

      <!-- <div id="splash">
        <div id="splash_logo">
          <span class="bgextend bgLRextendTrigger silva-splash"
            ><span class="bgappearTrigger">silva</span>
          </span>
        </div>
      </div> -->

      <section class="wp-about">
        <div class="wp-about__slider">
          <ul class="slider4">
            <li><img src="img/a1.jpg" alt="" /></li>
            <li><img src="img/a2.jpg" alt="" /></li>
            <li><img src="img/a3.jpg" alt="" /></li>
            <li><img src="img/a4.jpg" alt="" /></li>
            <li><img src="img/a5.jpg" alt="" /></li>
            <!--/slider-->
          </ul>
        </div>

        <div class="wp-about__left">
          <h2 class="about__title">
            <img src="img/about-us.png" alt="" />
          </h2>

          <h2 class="wp-about__title">
            <img src="img/wp-about-us.png" alt="" />
          </h2>
          <ul class="wp-about__list">
            <li
              class="wp-about__item wp-about__item-title bgextend bgTBextendTrigger"
            >
              <span class="bgappearTrigger"> 自然と共に育む</span>
            </li>
            <li class="wp-about__item wp-about__item-text">
              持続可能な農業を通じて<br />
              新鮮で安全な食材を<br />提供します。<br />自然環境を守りながら<br />
              未来の世代へ豊かな恵みを<br />届けることを<br />目指しています。
            </li>
          </ul>
          <div class="wp-about__text-container">
            <div class="wp-about-text-inner">
              <p>
                そして、Silva
                Agricultureは地域社会と連携し、持続可能な農業技術の普及にも取り組んでいます。
              </p>
              <p>
                私たちの農場では、環境に優しい方法で作物を育てるだけでなく、農業に関する教育や研修プログラムを提供しています。
              </p>
              <p>
                これにより、地域の農業者がより効果的に自然を保護しながら生産性を向上させる手助けをしています。
              </p>
              <p>
                私たちは、持続可能な未来を築くために努力し、消費者が安心して選べる食材を提供し続けます。
              </p>
            </div>
          </div>
          <div class="btn-container">
            <a href="" class="btn bgleft"><span>Home</span></a>
          </div>
        </div>
      </section>

      <footer class="footer" id="footer">
        <div class="footer__inner">
          <div class="footer__flex">
            <ul class="footer__list">
              <li class="footer__item footer__logo">
                <img src="img/logo.png" alt="" />
              </li>
              <li class="footer__item">〒000-0000</li>
              <li class="footer__item">◯◯県◯◯市◯◯ 0-0-00</li>
              <li class="footer__item">TEL 000-000-0000</li>
            </ul>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="">Abou us</a></li>
              <li class="footer__nav-item"><a href="">企業情報</a></li>
              <li class="footer__nav-item"><a href="">News</a></li>
              <li class="footer__nav-item"><a href="">Blog</a></li>
              <li class="footer__nav-item"><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer__ccopyright"><small>&copy; Silva</small></div>
        </div>
      </footer>

      <!-- wrap -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollgress/2.0.0/scrollgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
