<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header__aside">
          <span>家</span>
          <span>事</span>
          <span>代</span>
          <span class="no-background">行</span>
        </div>

        <div class="header__flex">
          <h1 class="header__logo">
            <a href=""><img src="img/logo.png" alt="" /></a>
          </h1>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item b"><a href="#">HOME</a></li>
              <li class="header__item b"><a href="#">会社案内</a></li>
              <li class="header__item b"><a href="#">WORKS</a></li>
              <li class="header__item"><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="header__open">
        <button
          type="button"
          id="js-drawer-icon"
          class="drawer-icon"
          aria-label="メニューボタン"
        >
          <span class="drawer-icon__bar"></span>
          <span class="drawer-icon__bar"></span>
          <span class="drawer-icon__bar"></span>
        </button>
      </div>

      <!-- Drawer Content -->
      <div id="js-drawer-content" class="drawer-content">
        <nav
          class="drawer-content__menu"
          aria-label="ドロワーメニューナビゲーション"
        >
          <a href="#" class="drawer-content__link">HOME</a>
          <a href="#" class="drawer-content__link">会社案内</a>
          <a href="#" class="drawer-content__link">WORKS</a>
          <a href="#" class="drawer-content__link">CONTACT</a>
        </nav>
      </div>

      <!-- wrap -->
    </div>

    <section class="content">
      <div class="inner content__inner">
        <h2 class="content__title">あなたの時間を<br />創り出す</h2>
        <p class="content__text">
          私たちは、家事代行サービスを提供することで、あなたの日常にゆとりと安心をもたらします。専門のスタッフが家事をサポートし、忙しい生活の中で大切な時間を取り戻せるようお手伝いします。私たちのサービスは、品質と信頼を最優先に、あなたのライフスタイルに合わせた柔軟な対応を行います。
        </p>
      </div>
    </section>

    <div class="company">
      <div class="inner">
        <ul class="company__list">
          <li class="company__item">
            <h2 class="company__item-title">
              <span class="company__title-ver"
                ><span class="company__title-sub">大切にしている事</span
                ><span class="company__title-sub-num">01</span></span
              >
              <span class="company__title-main">お客様の満足度向上</span>
            </h2>
            <div class="company__card">
              <div class="company__img"><img src="img/mv1.png" alt="" /></div>

              <img class="company__num" src="img/logo-01.png" alt="" />
            </div>
            <p class="company__text">
              私たちは、お客様一人ひとりのニーズに <br />応じた
              サービスを提供することで、<br />
              満足度を最大限に高めることを大切にしています。
            </p>
          </li>
          <li class="company__item">
            <h2 class="company__item-title">
              <span class="company__title-ver"
                ><span class="company__title-sub">大切にしている事</span
                ><span class="company__title-sub-num">02</span></span
              >
              <span class="company__title-main">信頼性と品質の追求</span>
            </h2>
            <div class="company__card">
              <div class="company__img"><img src="img/mv2.png" alt="" /></div>

              <img class="company__num" src="img/logo-02.png" alt="" />
            </div>
            <p class="company__text">
              私たちは、<span class="br-inline"
                >常に高品質なサービスを提供し、</span
              >

              <br />お客様からの信頼を
              <span class="br-inline">築くことを重視しています。</span>

              <br />品質管理とスタッフ教育に
              <span class="br-inline">力を入れています。</span>
            </p>
          </li>
          <li class="company__item">
            <h2 class="company__item-title">
              <span class="company__title-ver"
                ><span class="company__title-sub">大切にしている事</span
                ><span class="company__title-sub-num">03</span></span
              >
              <span class="company__title-main">持続可能な運営と社会貢献</span>
            </h2>
            <div class="company__card">
              <div class="company__img"><img src="img/mv3.png" alt="" /></div>

              <img class="company__num" src="img/logo-03.png" alt="" />
            </div>
            <p class="company__text">
              私たちは、環境に配慮した<span class="br-inline"
                >持続可能な運営を実践し、</span
              >

              <br />地域社会への貢献を<span class="br-inline"
                >大切にしています。</span
              >

              <br />社会全体の幸福に貢献することを
              <span class="br-inline">目指しています。</span>
            </p>
          </li>
          <li class="company__item">
            <div class="btn company__btn">
              <a href="">会社案内</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <section class="works">
      <div class="inner">
        <div class="works__container">
          <div class="works__img"><img src="img/15.png" alt="" /></div>
          <h2 class="works__works">WORKS</h2>

          <ul class="works__list">
            <li class="works__item">
              <div class="works__num"><img src="img/logo-01.png" alt="" /></div>
              <h3 class="works__title">掃除サービス</h3>
              <p class="works__text">
                掃除サービスでは、キッチンやバスルーム、リビングルーム、ベッドルームなど、家庭のあらゆるスペースを徹底的に清掃します。ホコリの除去、床の拭き掃除、カーペットの掃除機かけなど、細かい部分まで丁寧に対応します。定期的な清掃から一回限りの大掃除まで、お客様のニーズに合わせたプランを提供し、清潔で快適な住環境を保つお手伝いをします。
              </p>
            </li>
            <li class="works__item">
              <div class="works__num"><img src="img/logo-02.png" alt="" /></div>
              <h3 class="works__title">洗濯サービス</h3>
              <p class="works__text">
                洗濯サービスでは、洗濯機の操作から洗濯物の干し、アイロンがけ、折りたたみまで、洗濯に関する一連の作業を代行します。お客様の時間を節約し、衣類を常に清潔で整った状態に保つためのサポートを行います。特に忙しい方や高齢者の方にとって、日常の負担を軽減し、安心して生活できる環境を提供します。
              </p>
            </li>
            <li class="works__item">
              <div class="works__num"><img src="img/logo-03.png" alt="" /></div>
              <h3 class="works__title">
                買い物代行 <br />
                サービス
              </h3>
              <p class="works__text">
                ービスでは、お客様が必要とする食品や日用品をリストに基づいて購入し、自宅までお届けします。事前にリストをいただくことで、必要なものを正確に揃え、忙しい日常の中での時間の節約を実現します。また、重い荷物の運搬をサポートすることで、高齢者や身体に不自由のある方にとっても便利で安心なサービスを提供します。
              </p>
            </li>
          </ul>
        </div>
        <div class="btn works__btn">
          <a href="">WORKS</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="inner">
        <div class="footer__flex">
          <div class="footer__left">
            <h2 class="footer__title">Osim</h2>
            <span>〒000-0000</span>
            <span>◯◯県◯◯市◯◯ 0-0-0</span>
            <span>TEL 000-000-0000</span>
          </div>
          <nav class="footer_nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">HOME</a></li>
              <li class="footer__item"><a href="#">会社案内</a></li>
              <li class="footer__item"><a href="#">WORKS</a></li>
              <li class="footer__item"><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__copyright"><small>&copy; osim</small></div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
