<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Snap onomichi</title>
    <meta name="description" content="" />
    <link rel="icon" href="./favicon.ico" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <!-- 案件では実際のURLを入れる -->
    <meta property="og:url" content="https://example.com/" />
    <!-- 案件では実際のURLを入れる -->
    <meta property="og:image" content="https://example.com/img/ogp.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kiwi+Maru:wght@400;500&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="/"><img src="./img/img-logo.png" alt="snap onomichi" /></a>
        </h1>

        <nav class="header__nav">
          <ul class="header__lists">
            <li class="header__list">
              <a href="#about" class="header__link">キャンペーンについて</a>
            </li>
            <li class="header__list">
              <a href="#prizes" class="header__link">特典</a>
            </li>
            <li class="header__list">
              <a href="#spots" class="header__link">おすすめスポット</a>
            </li>
            <li class="header__list">
              <a href="#qa" class="header__link">よくある質問</a>
            </li>
            <li class="header__list">
              <a href="#entry" class="header__link">参加要項</a>
            </li>
            <li class="header__list">
              <a href="#how-to-enter" class="header__link button"
                >応募してみる</a
              >
            </li>
          </ul>
        </nav>

        <button
          id="js-drawer-button"
          type="button"
          class="header__icon drawer-icon"
        >
          <span class="drawer-icon__bar">
            <span class="drawer-icon__dot"></span>
          </span>
          <span class="drawer-icon__bar"></span>
          <span class="drawer-icon__bar"></span>
        </button>
      </div>
    </header>

    <div id="js-drawer-content" class="drawer__content">
      <nav class="drawer__nav">
        <ul class="drawer__lists">
          <li class="drawer__list">
            <a href="#about" class="drawer__link">キャンペーンについて</a>
          </li>
          <li class="drawer__list">
            <a href="#prizes" class="drawer__link">キャンペーン特典</a>
          </li>
          <li class="drawer__list">
            <a href="#spots" class="drawer__link">おすすめスポット</a>
          </li>
          <li class="drawer__list">
            <a href="#qa" class="drawer__link">よくある質問</a>
          </li>
          <li class="drawer__list">
            <a href="#entry" class="drawer__link">参加要項</a>
          </li>
          <li class="drawer__list">
            <a href="#contact" class="drawer__link">お問い合わせ</a>
          </li>
          <li class="drawer__list">
            <a href="#how-to-enter" class="drawer__link button">応募してみる</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="first-view">
      <picture class="first-view__background-image">
        <source
          media="(min-width: 600px)"
          srcset="./img/bg_first-view_pc.webp"
          width="3240"
          height="1480"
        />
        <img
          src="./img/bg_first-view_sp.webp"
          alt="背景写真・尾道を上から見下ろした風景"
          width="750"
          height="1110"
          decoding="async"
        />
      </picture>
      <div class="first-view__inner">
        <p class="first-view__description">
          あなたの見つけたレトロな尾道の一枚を<br />Instagramに投稿しよう
        </p>
        <h2 class="first-view__lead">
          <picture>
            <source
              media="(min-width: 900px)"
              srcset="./img/text_first-view_1pc.svg"
              width="520"
              height="158"
            />
            <img
              src="/img/text_first-view_1sp.svg"
              alt="見つけて尾道レトロキャンペーン"
              width="335"
              height="105"
              decoding="async"
            />
          </picture>
        </h2>
        <div class="first-view__decoration-wrap">
          <div class="first-view__decoration-smart-phone">
            <div class="decoration-smart-phone">
              <picture class="decoration-smart-phone__image">
                <source
                  media="(min-width: 900px)"
                  srcset="./img/deco_first-view1_pc.webp"
                  width="500"
                  height="1020"
                />
                <img
                  src="./img/deco_first-view1_sp.webp"
                  alt="スマートフォンにインスタの写真"
                  width="400"
                  height="816"
                  decoding="async"
                />
              </picture>
              <div class="decoration-smart-phone__wrap">
                <h3 class="decoration-smart-phone__heading">
                  #見つけて尾道レトロ
                </h3>
                <div class="decoration-smart-phone__body">
                  <h4 class="decoration-smart-phone__sub-heading">
                    <span>応募期間</span>
                  </h4>
                  <p class="decoration-smart-phone__text">
                    2022/8/1(月)〜9/30(金)
                  </p>
                  <div class="decoration-smart-phone__button">
                    <a href="how-to-enter" class="button button-small"
                      >応募してみる</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <picture class="first-view__decoration-english-message">
            <source
              media="(min-width: 900px)"
              srcset="./img/text_first-view2_pc.webp"
              width="488"
              height="260"
            />
            <img
              src="./img/text_first-view2_sp.webp"
              alt="share a moment in a snap"
              width="286"
              height="160"
              decoding="async"
            />
          </picture>
          <div class="first-view__decoration-red-circle-text">
            <img
              src="./img/text_first-view3.svg"
              alt="尾道ギフトを100名様にプレゼント"
              width="360"
              height="360"
              decoding="async"
            />
          </div>
          <div class="first-view__decoration-coffee-and-sweets">
            <img
              src="./img/deco_first-view2.webp"
              alt="コーヒーとお菓子"
              width="424"
              height="664"
              decoding="async"
            />
          </div>
          <div class="first-view__decoration-cats">
            <div class="decoration-cats1">
              <img
                class="decoration-cats1__1"
                src="./img/deco_first-view3.webp"
                alt="黒色の猫"
                width="340"
                height="380"
                decoding="async"
              />
              <img
                class="decoration-cats1__2"
                src="./img/deco_first-view4.webp"
                alt="茶色の猫"
                width="466"
                height="348"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
